<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- <img src="img/simple_psd_template.psd.png" class="pixelperfect"> -->
	
		 
	<header>
		<div class="info">
			<article class="text">
				<h1>Product name</h1>
				<nav>
					<ul class="menu">
						<li><a href="#section1">Pluses</a></li>
						<li><a href="#section2">Scrinshots</a></li>
						<li><a href="#section3">Reviews</a></li>
						<li><a href="#section4">Prices</a></li>
						<li><a href="#section5">Contacts</a></li>
					</ul>
				</nav>
				
			</article>
			<div class="picture"></div> <!-- изображения пока нет, добавлю позже, наверно здесь будет лого -->
		</div>
		<!-- <nav></nav> -->
					<!-- пока временное решение для видео -->
			<div class="fullscreen-bg">
			    <div class="overlay">
			    	<video loop muted autoplay poster="media/poster.jpg" class="fullscreen-bg_video">
			        	<source src="media/dragon.mp4" type="video/mp4">
			    	</video>
				</div>
			</div>
	</header>
	<main>
		<section class="about">

			<article>
				<h2>About your product</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</article>

			<video controls poster="media/poster.jpg">
				<source src="media/dragon2.mp4">
			</video>
		</section>

		<section class="pluses">
			
			<h2 id="section1">Dignity and pluses product</h2>
			<!-- вроде по смыслу это просто список плюсов -->
			<div class="plusItems">
				<section>
					<div class="plusSquare">
						<div class="plusImg"></div>
					</div>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</section>
				<section>
					<div class="plusSquare">
						<div class="plusImg"></div>
					</div>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</section>
				<section>
					<div class="plusSquare">
						<div class="plusImg"></div>
					</div>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</section>
				<section>
					<div class="plusSquare">
						<div class="plusImg"></div>
					</div>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</section>
				<section>
					<div class="plusSquare">
						<div class="plusImg"></div>
					</div>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</section>
				<section>
					<div class="plusSquare">
						<div class="plusImg"></div>
					</div>
					<p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
				</section>
			</div>	
		</section>

		<section class="scrinshots">
			<h2 id="section2">Scrinshots</h2>
			<div class="items">
				<article>
					<figure>
						<img src="">
					</figure>
					<h4>The description for the image</h4>
					<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				</article>
				<article>
					<figure>
						<img src="">
					</figure>
					<h4>The description for the image</h4>
					<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				</article>
				<article>
					<figure>
						<img src="">
					</figure>
					<h4>The description for the image</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
				</article>
				<article>
					<figure>
						<img src="">
					</figure>
					<h4>The description for the image</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
				</article>
			</div>
		</section>

		<section class="reviews">
			<h2 id="section3">Reviews</h2>
			<div class="reviewItems">
				<article>
					<figure>
						<img src="" class="userpic">
					</figure>	
					<div class="usertext">
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?<br><span class="autor">Lourens S.</span></p>
					</div>
				</article>
				<article>
					<img src="" class="userpic">
					<div class="usertext">
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?<br>
						<span class="autor">Lourens S.</span></p>
					</div>
				</article>
				<article>
					<img src="" class="userpic">
					<div class="usertext">
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?<br>
						<span class="autor">Lourens S.</span></p>
					</div>
				</article>
				<article>
					<img src="" class="userpic">
					<div class="usertext">
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?<br>
						<span class="autor">Lourens S.</span></p>
					</div>
				</article>
			</div>
		</section>

		<section class="buy">
			<h2 id="section4">Buy it now</h2>
			
			<div class="price_rates">
				<section class="standart">
					<h4>Standart</h4>
					<div class="price">
						<p>$100</p>
					</div>
					<ol class="priceInclude">
						<li>Porro officia cumque sint deleniti;</li>
						<li>Тemo facere rem vitae odit;</li>
						<li>Cum odio, iste quia doloribus autem;</li>
						<li>Aperiam nulla ea neque.</li>
					</ol>
					<a href="#">BUY</a>
				</section>
				<section class="premium">
					<h4>Premium</h4>
					<div class="price">
						<p>$150</p>
					</div>
					<ol class="priceInclude">
						<li>Porro officia cumque sint deleniti;</li>
						<li>Тemo facere rem vitae odit;</li>
						<li>Cum odio, iste quia doloribus autem;</li>
						<li>Aperiam nulla ea neque.</li>
						<li>Porro officia cumque sint deleniti;</li>
						<li>Тemo facere rem vitae odit;</li>
						<li>Cum odio, iste quia doloribus autem;</li>
						<li>Aperiam nulla ea neque.</li>
					</ol>
					<a href="#">BUY</a>
				</section>
				<section class="lux">
					<h4>Lux</h4>
					<div class="price">
						<p>$200</p>
					</div>
					<ol class="priceInclude">
						<li>Porro officia cumque sint deleniti;</li>
						<li>Тemo facere rem vitae odit;</li>
						<li>Cum odio, iste quia doloribus autem;</li>
						<li>Aperiam nulla ea neque.</li>
						<li>Porro officia cumque sint deleniti;</li>
						<li>Тemo facere rem vitae odit;</li>
						<li>Cum odio, iste quia doloribus autem;</li>
						<li>Aperiam nulla ea neque.</li>
						<li>Porro officia cumque sint deleniti;</li>
						<li>Тemo facere rem vitae odit;</li>
						<li>Cum odio, iste quia doloribus autem;</li>
						<li>Aperiam nulla ea neque.</li>
					</ol>
					<a href="#">BUY</a>
				</section>
			</div>
		</section>

	</main>
	<div class="clr"></div>
	<footer>
		<h2 id="section5">Contacts</h2>
		<div class="contacts_block">
			<form action="#" class="form_contacts">
				<fieldset>
					<label for="name">Your name<em>*</em></label>
					<input id="input_name" type="text" placeholder="Svetlana" autofocus required pattern="\S+[A-za-z]"><br>
					<label for="name">Your email<em>*</em></label>
					<input id="input_email" type="email" placeholder="email@server.com" required pattern="\S+[A-za-z]"><br>
					<label for="name">Your message<em>*</em></label>
					<textarea id="input_message" placeholder="Your message:" required></textarea>
					<!-- <button class="button_submit" type="submit">Send</button> -->
				</fieldset>	
				<fieldset class="addional_info">
					<legend>Addional information</legend>
					<label for="telephone">Your telephone</label>
					<input id="telephone" type="tel" placeholder="+74951111"><br>
					<label for="age">Your age</label> 
					<input id="age" type="number" min="8" max="100"><br>
				    <label for="gender">Gender</label>
				    <select id="gender">
				        <option value="male">Male</option>
				        <option value="female">Female</option>
				    </select><br><br>
				    <label for="date">Date of Birth</label>&nbsp;<input id="date" type="date" min="1900-01-01" max="2019-02-28"><br>
				    <label for="color">Your favorite color</label> <input id="color" type="color" ><br>
				    <legend>Your hobbies</legend>
				    <label for="sport"><input id="sport" type="checkbox">Sport</label>
				    <label for="turist"><input id="turist" type="checkbox">Turist</label>
				    <label for="padi"><input id="padi" type="checkbox">Padi</label>
				    <label for="travels"><input id="travels" type="checkbox">Travels</label>
				    <label for="auto"><input id="auto" type="checkbox">Cars</label><br>
				    <label for="it"><input id="it" type="checkbox">IT</label>
				    <label for="other"><input id="other" type="checkbox">Other</label><br>
				    
				    <legend>Your favorite film genre</legend>
				     <label for="film">Genre</label>
				     <input id="film" list="dl_film">
					
					<datalist id="dl_film">
					        <option label="The Diamond ArmComedy" value="">
					        <option label="The Lord of the Rings" value="Fantasy">
					        <option label="Back to the Future" value="Fantastic">
					        <option label="The Shawshank Redemption" value="Drama">
					        <option label="It" value="Horror">
					        <option label="The Silence of the Lambs" value="Thriller, detective">
					        <option label="Other films" value="Other">
					</datalist><br>
					<button class="button_submit" type="submit">Send</button>
				</fieldset>
			</form>

			<address>
				<div class="addressItem">
					<span class="addressIcon"></span><p>here_your_login_skype</p>
				</div>
				<div class="addressItem">
					<span class="addressIcon2"></span><p>279679659</p>
				</div>
				<div class="addressItem">
					<span class="addressIcon3"></span><p>psdhtmlcss@mail.ru</p>
				</div>
				<div class="addressItem">
					<span class="addressIcon4"></span><p>80 00 4568 55 55</p>
				</div>
				<div class="social">
					<ul>
						<li class="link1"><a href="#"></a></li>
						<li class="link2"><a href="#"></a></li>
						<li class="link3"><a href="#"></a></li>
						<li class="link4"><a href="#"></a></li>
						<li class="link5"><a href="#"></a></li>
					</ul>
				</div>
			</address>
			</div>
			
				
			<div class="copyright">
				<p>Copyright © 2014 Product name · PSD HTML CSS</p>
			</div>
	</footer>
				
</body>
</html>